{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ZerowasteApplication<zerowaste>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.zerowaste.ZerowasteApplication",
            "projectName": "zerowaste",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}